info face="Corporate-Logo-Maru" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=33 base=28 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="myfont2.png"
chars count=95
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0 
char id=33      x=497  y=0    width=10   height=28   xoffset=1    yoffset=2    xadvance=13   page=0    chnl=0 
char id=34      x=95   y=94   width=17   height=16   xoffset=1    yoffset=1    xadvance=20   page=0    chnl=0 
char id=35      x=211  y=68   width=20   height=26   xoffset=0    yoffset=3    xadvance=19   page=0    chnl=0 
char id=36      x=174  y=0    width=19   height=34   xoffset=1    yoffset=-1   xadvance=19   page=0    chnl=0 
char id=37      x=107  y=40   width=33   height=28   xoffset=-1   yoffset=2    xadvance=32   page=0    chnl=0 
char id=38      x=140  y=40   width=25   height=28   xoffset=-1   yoffset=2    xadvance=25   page=0    chnl=0 
char id=39      x=112  y=94   width=9    height=16   xoffset=1    yoffset=1    xadvance=11   page=0    chnl=0 
char id=40      x=21   y=0    width=11   height=36   xoffset=1    yoffset=0    xadvance=13   page=0    chnl=0 
char id=41      x=32   y=0    width=10   height=36   xoffset=1    yoffset=0    xadvance=13   page=0    chnl=0 
char id=42      x=78   y=94   width=17   height=17   xoffset=0    yoffset=0    xadvance=17   page=0    chnl=0 
char id=43      x=0    y=94   width=20   height=20   xoffset=0    yoffset=6    xadvance=19   page=0    chnl=0 
char id=44      x=121  y=94   width=10   height=16   xoffset=1    yoffset=20   xadvance=11   page=0    chnl=0 
char id=45      x=189  y=94   width=12   height=7    xoffset=0    yoffset=15   xadvance=12   page=0    chnl=0 
char id=46      x=161  y=94   width=9    height=10   xoffset=1    yoffset=20   xadvance=11   page=0    chnl=0 
char id=47      x=115  y=0    width=13   height=34   xoffset=-1   yoffset=1    xadvance=12   page=0    chnl=0 
char id=48      x=59   y=40   width=20   height=28   xoffset=0    yoffset=2    xadvance=19   page=0    chnl=0 
char id=49      x=153  y=68   width=18   height=26   xoffset=1    yoffset=3    xadvance=19   page=0    chnl=0 
char id=50      x=204  y=40   width=20   height=27   xoffset=0    yoffset=2    xadvance=19   page=0    chnl=0 
char id=51      x=478  y=0    width=19   height=28   xoffset=0    yoffset=2    xadvance=19   page=0    chnl=0 
char id=52      x=171  y=68   width=21   height=26   xoffset=-1   yoffset=3    xadvance=19   page=0    chnl=0 
char id=53      x=224  y=40   width=19   height=27   xoffset=0    yoffset=3    xadvance=19   page=0    chnl=0 
char id=54      x=0    y=40   width=20   height=28   xoffset=0    yoffset=2    xadvance=19   page=0    chnl=0 
char id=55      x=192  y=68   width=19   height=26   xoffset=0    yoffset=3    xadvance=19   page=0    chnl=0 
char id=56      x=20   y=40   width=20   height=28   xoffset=0    yoffset=2    xadvance=19   page=0    chnl=0 
char id=57      x=40   y=40   width=19   height=28   xoffset=0    yoffset=2    xadvance=19   page=0    chnl=0 
char id=58      x=344  y=68   width=10   height=22   xoffset=1    yoffset=8    xadvance=11   page=0    chnl=0 
char id=59      x=96   y=40   width=11   height=28   xoffset=1    yoffset=8    xadvance=11   page=0    chnl=0 
char id=60      x=20   y=94   width=20   height=18   xoffset=0    yoffset=7    xadvance=19   page=0    chnl=0 
char id=61      x=131  y=94   width=20   height=16   xoffset=0    yoffset=8    xadvance=19   page=0    chnl=0 
char id=62      x=40   y=94   width=20   height=18   xoffset=0    yoffset=7    xadvance=19   page=0    chnl=0 
char id=63      x=79   y=40   width=17   height=28   xoffset=1    yoffset=2    xadvance=17   page=0    chnl=0 
char id=64      x=128  y=0    width=33   height=34   xoffset=0    yoffset=2    xadvance=33   page=0    chnl=0 
char id=65      x=243  y=40   width=23   height=26   xoffset=-1   yoffset=3    xadvance=21   page=0    chnl=0 
char id=66      x=266  y=40   width=22   height=26   xoffset=1    yoffset=3    xadvance=22   page=0    chnl=0 
char id=67      x=310  y=0    width=22   height=28   xoffset=0    yoffset=2    xadvance=21   page=0    chnl=0 
char id=68      x=288  y=40   width=22   height=26   xoffset=1    yoffset=3    xadvance=23   page=0    chnl=0 
char id=69      x=310  y=40   width=19   height=26   xoffset=1    yoffset=3    xadvance=20   page=0    chnl=0 
char id=70      x=329  y=40   width=19   height=26   xoffset=1    yoffset=3    xadvance=19   page=0    chnl=0 
char id=71      x=332  y=0    width=22   height=28   xoffset=0    yoffset=2    xadvance=23   page=0    chnl=0 
char id=72      x=348  y=40   width=22   height=26   xoffset=1    yoffset=3    xadvance=25   page=0    chnl=0 
char id=73      x=370  y=40   width=9    height=26   xoffset=1    yoffset=3    xadvance=11   page=0    chnl=0 
char id=74      x=165  y=40   width=17   height=27   xoffset=0    yoffset=3    xadvance=19   page=0    chnl=0 
char id=75      x=379  y=40   width=22   height=26   xoffset=1    yoffset=3    xadvance=23   page=0    chnl=0 
char id=76      x=401  y=40   width=18   height=26   xoffset=1    yoffset=3    xadvance=19   page=0    chnl=0 
char id=77      x=419  y=40   width=25   height=26   xoffset=1    yoffset=3    xadvance=28   page=0    chnl=0 
char id=78      x=444  y=40   width=21   height=26   xoffset=1    yoffset=3    xadvance=24   page=0    chnl=0 
char id=79      x=354  y=0    width=25   height=28   xoffset=0    yoffset=2    xadvance=25   page=0    chnl=0 
char id=80      x=465  y=40   width=21   height=26   xoffset=1    yoffset=3    xadvance=22   page=0    chnl=0 
char id=81      x=42   y=0    width=26   height=34   xoffset=0    yoffset=2    xadvance=25   page=0    chnl=0 
char id=82      x=486  y=40   width=21   height=26   xoffset=1    yoffset=3    xadvance=23   page=0    chnl=0 
char id=83      x=379  y=0    width=20   height=28   xoffset=1    yoffset=2    xadvance=20   page=0    chnl=0 
char id=84      x=0    y=68   width=21   height=26   xoffset=-1   yoffset=3    xadvance=20   page=0    chnl=0 
char id=85      x=182  y=40   width=22   height=27   xoffset=1    yoffset=3    xadvance=24   page=0    chnl=0 
char id=86      x=21   y=68   width=23   height=26   xoffset=-1   yoffset=3    xadvance=21   page=0    chnl=0 
char id=87      x=44   y=68   width=31   height=26   xoffset=-1   yoffset=3    xadvance=30   page=0    chnl=0 
char id=88      x=75   y=68   width=21   height=26   xoffset=0    yoffset=3    xadvance=21   page=0    chnl=0 
char id=89      x=96   y=68   width=21   height=26   xoffset=-1   yoffset=3    xadvance=19   page=0    chnl=0 
char id=90      x=117  y=68   width=20   height=26   xoffset=0    yoffset=3    xadvance=20   page=0    chnl=0 
char id=91      x=68   y=0    width=11   height=34   xoffset=2    yoffset=1    xadvance=13   page=0    chnl=0 
char id=92      x=161  y=0    width=13   height=34   xoffset=0    yoffset=1    xadvance=12   page=0    chnl=0 
char id=93      x=79   y=0    width=11   height=34   xoffset=0    yoffset=1    xadvance=13   page=0    chnl=0 
char id=94      x=60   y=94   width=18   height=18   xoffset=1    yoffset=2    xadvance=19   page=0    chnl=0 
char id=95      x=201  y=94   width=20   height=6    xoffset=-1   yoffset=29   xadvance=18   page=0    chnl=0 
char id=96      x=151  y=94   width=10   height=11   xoffset=3    yoffset=-3   xadvance=20   page=0    chnl=0 
char id=97      x=231  y=68   width=19   height=22   xoffset=0    yoffset=8    xadvance=19   page=0    chnl=0 
char id=98      x=193  y=0    width=20   height=29   xoffset=1    yoffset=1    xadvance=21   page=0    chnl=0 
char id=99      x=250  y=68   width=17   height=22   xoffset=0    yoffset=8    xadvance=17   page=0    chnl=0 
char id=100     x=213  y=0    width=21   height=29   xoffset=0    yoffset=1    xadvance=21   page=0    chnl=0 
char id=101     x=267  y=68   width=20   height=22   xoffset=0    yoffset=8    xadvance=19   page=0    chnl=0 
char id=102     x=234  y=0    width=15   height=29   xoffset=-1   yoffset=0    xadvance=13   page=0    chnl=0 
char id=103     x=249  y=0    width=21   height=29   xoffset=0    yoffset=8    xadvance=20   page=0    chnl=0 
char id=104     x=399  y=0    width=19   height=28   xoffset=1    yoffset=1    xadvance=21   page=0    chnl=0 
char id=105     x=270  y=0    width=10   height=29   xoffset=0    yoffset=0    xadvance=10   page=0    chnl=0 
char id=106     x=7    y=0    width=14   height=37   xoffset=-3   yoffset=0    xadvance=10   page=0    chnl=0 
char id=107     x=418  y=0    width=20   height=28   xoffset=1    yoffset=1    xadvance=20   page=0    chnl=0 
char id=108     x=280  y=0    width=10   height=29   xoffset=1    yoffset=1    xadvance=11   page=0    chnl=0 
char id=109     x=354  y=68   width=30   height=21   xoffset=1    yoffset=8    xadvance=32   page=0    chnl=0 
char id=110     x=384  y=68   width=20   height=21   xoffset=1    yoffset=8    xadvance=21   page=0    chnl=0 
char id=111     x=287  y=68   width=21   height=22   xoffset=0    yoffset=8    xadvance=20   page=0    chnl=0 
char id=112     x=438  y=0    width=20   height=28   xoffset=1    yoffset=8    xadvance=21   page=0    chnl=0 
char id=113     x=458  y=0    width=20   height=28   xoffset=0    yoffset=8    xadvance=21   page=0    chnl=0 
char id=114     x=404  y=68   width=15   height=21   xoffset=1    yoffset=8    xadvance=15   page=0    chnl=0 
char id=115     x=308  y=68   width=17   height=22   xoffset=0    yoffset=8    xadvance=16   page=0    chnl=0 
char id=116     x=137  y=68   width=16   height=26   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=117     x=325  y=68   width=19   height=22   xoffset=1    yoffset=8    xadvance=21   page=0    chnl=0 
char id=118     x=419  y=68   width=20   height=21   xoffset=0    yoffset=8    xadvance=19   page=0    chnl=0 
char id=119     x=439  y=68   width=28   height=21   xoffset=0    yoffset=8    xadvance=29   page=0    chnl=0 
char id=120     x=467  y=68   width=19   height=21   xoffset=0    yoffset=8    xadvance=19   page=0    chnl=0 
char id=121     x=290  y=0    width=20   height=29   xoffset=0    yoffset=8    xadvance=19   page=0    chnl=0 
char id=122     x=486  y=68   width=17   height=21   xoffset=0    yoffset=8    xadvance=17   page=0    chnl=0 
char id=123     x=90   y=0    width=12   height=34   xoffset=0    yoffset=1    xadvance=13   page=0    chnl=0 
char id=124     x=0    y=0    width=7    height=40   xoffset=2    yoffset=-1   xadvance=10   page=0    chnl=0 
char id=125     x=102  y=0    width=13   height=34   xoffset=0    yoffset=1    xadvance=13   page=0    chnl=0 
char id=126     x=170  y=94   width=19   height=10   xoffset=0    yoffset=11   xadvance=19   page=0    chnl=0 
